# 这是一个示例的 .env 文件，用于环境变量，该文件不会被导入，必须自己创建新的 .env 文件

# 生成 RSA 加解密的密钥对, 新 vite 可以正常换行，但是前端作者仍用的旧方式创建vue项目，所以这里使用旧方式换行
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnRTtnUZ5CqNznoAVSyPZ
DT3ncQd9ltrn/PLrGIPgI+V8qQX8e7wwluESZUBzPqRIPC0ALftYxEI7gv13s0oq
SLrfXRvDpXGNQljkf8gZ3LHxXpObjwvJv9v4jHj7JaYGGbE157W6MFF14fnsqzEu
3ZtkyZGIsMLwbABQRv7Po1jpg9Ud/cbul/ZM2ZGXKWt4LTYEBVFmLZEkjPszAPw0
acgtmKQ8nILOBqw46Gyluh2L0nz2IWU7J1I+3WJpkIErfYU5gctnLMSNnV5i1OxY
KFv4GOLVCYBC/rtVpQh4Uw9n8+CC6uarisS5DZWYXKgt0aHdHMstcjDbhXxy67Wv
XwIDAQAB
-----END PUBLIC KEY-----"

RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdFO2dRnkKo3Oe
gBVLI9kNPedxB32W2uf88usYg+Aj5XypBfx7vDCW4RJlQHM+pEg8LQAt+1jEQjuC
/XezSipIut9dG8OlcY1CWOR/yBncsfFek5uPC8m/2/iMePslpgYZsTXntbowUXXh
+eyrMS7dm2TJkYiwwvBsAFBG/s+jWOmD1R39xu6X9kzZkZcpa3gtNgQFUWYtkSSM
+zMA/DRpyC2YpDycgs4GrDjobKW6HYvSfPYhZTsnUj7dYmmQgSt9hTmBy2csxI2d
XmLU7FgoW/gY4tUJgEL+u1WlCHhTD2fz4ILq5quKxLkNlZhcqC3Rod0cyy1yMNuF
fHLrta9fAgMBAAECggEAHgevOX8MiuUeqHGSIJBU4XwxL+Gft+RXr3r9SO2FPzeT
MnkLgNhEbcPPkX3Vymb7zE1KGIBRwwtqdytf4+3M0aSwKQuyxoFD4Sg/XtJxZ0i5
fTw45Ar74er6xFgoo1TvG6BOTuLmGnCoWbA+96dqb0FS7lodSLWr4unYbwotxetf
5JOsY7WvzCfZhXPfgbB7V5q/wPsJNCegMdqjgto1YWW8dOVgzGa0IIB6ZZR55TCF
TkLrEJGxSmoh0KYBlRUUl2whrLBW9ph8f1vtve2vMQdgH1Ou+1Ejw8ftUVGw1ZfO
whJsGhnZ2VDcSkV3W+r/CZDpPsV/XwUdiOIxJU1z2QKBgQDImmdo5A4+9kGkNiYl
G53ntK+rNoUJA3KG6IWpIasZvyFnMZPqSr2SlU/cYhx+QzzI0hd/edjXhmBflR14
+ByTPwBG9hd3raPYOT+ABQeSNGJ5d32Ol9bJJRSoqE0mcxzuotZ1hvtHiB882PJY
Vh81Bl40fd+TK7zr//tqBnONPQKBgQDIdcn2FrdeNgM/xagcWR4mXND62ASHhHSh
P8qH3CKTCweWbzMFuNzxkyTZHxcYvUKASyeWQPYXAReLkw5mh8nDXf2+M3mBYvuf
Gi/SkjLs7IFOmXjC9dFMJOPjyE0vW7wyn0rcZxZm/XZlZm/ZZ7nEC8VjmyAHnrD6
Fc37uhJwywKBgE8eVtrP166NgaY6lSDdm5HfecmVXzMG4QzEeLMUTF+DOrFwpF4r
zEkcCrtpFsPV0QuDkTD95cBbh3crYMxtTxfkKT/Tn73cBlspeRoM4ceQUaaGskaj
LFt4/ITonEUl8atNHjiMXF8CGQ/uoOamUPig4lbhrmRlQ8Xw2EAg+0IhAoGBALLQ
P2OBR/iF/cf5LMh8xmQ6D0BzSTcJdHASUzt1pnG8OPx8HOtRx+TF+OykyxmKWbPP
VnS1Zc+HbdVXTFUxc00OnrX3fL9p6EI4Pch8GWk2XvIZ/JsMY7KkhZQ+rHs+PVZ6
uXB5lIYyOlahVcx8tjyms2Dyk1O4vu2WXbPae3CZAoGAXo6zioxMSiiw1owlwowd
TyXUN1TKA1rISyEb0kbPvMQF1q22VJElOI1fcrgf7wGNdYT/LvOQCMRnDFUokTLH
IuaOLqFZNMPimCU/XEl2VK66FKbe5+j/yQztyWioZ/j+y6f0g4gbAP/Hfp1jEduv
rUqIRn7ulq0gy3BYPzUlBMs=
-----END PRIVATE KEY-----"

VUE_APP_RSA_PUBLIC_KEY="$RSA_PUBLIC_KEY"

VUE_APP_API_URL="http://localhost:8090/api"

REDIS_URL="redis://:authpassword@127.0.0.1:6379/0"
